# Worker Dockerfile for ElevateCRM Background Tasks
# Optimized for Celery worker processes

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    C_FORCE_ROOT=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r worker && useradd -r -g worker worker

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories and set permissions
RUN mkdir -p /app/uploads /app/logs && \
    chown -R worker:worker /app

# Switch to non-root user
USER worker

# Start Celery worker
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=4"]